<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title> Tulay's Experience </title>
  <link rel="stylesheet" href="css/sindex.css">
  <link href="experience.html" rel="stylesheet">
</head>

    <body>
        <div class = "main-nav">
            <ul class = "nav">
                <li class = "name" > Tulay's Experience </li>
                <li><a href ="index.html"> Home </a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#">Images</a></li>
            </ul>
        </div>

    <header class = "expBG">
        <img src = "images/expHeader.jpg" alt = "computer picture" class = "eprofile-image">
        <h1 class="tag name">Experience is the best teacher...</h1>
        <h4 class="tag location">Welcome to some of mine.</h4>
    </header>

    <main>
        <div class = "divIUSB">
            <h2 class = "title"> IUSB  Micro Computer & Hardware Support Services </h2>
            <ul class = "listIU">
                <li>MCST (Micro Computer System Technology)</li>
                <li>Working with a team to complete different projects</li>
                <li>Work with both Mac OS and Windows OS</li>
                <li>Hardware/Software installation</li>
            </ul>
        </div>

         <div class = "divApple">
            <h2 class = "title"> Apple Inc. </h2>
            <h4 class = "Gtitle"> Genius </h4>
            <ul class = "listApple">
                <li>Troubleshoot iOS and MacOS issues</li>
                <li>Offer complete solutions to help mend customer relationships</li>
                <li>Perform Hardware repairs when necessary</li>
            </ul>
        </div>

        <div class = "divSkills">
            <h2 class = "title"> Skills & Abilities </h2>
            <ul class = "listSkills">
                <li>Excellent in sales and customer services</li>
                <li>Enthusiastic in team work</li>
                <li>Knowledge in iOS, MacOS, and Windows OS</li>
            </ul>
        </div>
    </main>
        <footer class = "homeFooter">
            <ul>
                <li><a href="https://twitter.com/yalutcm" class="social twitter">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/christopher-tulay-5b8622133/" class="social linkedin">LinkedIn</a></li>
                <li><a href="https://github.com/yalutcm" class="social github">Github</a></li>
            </ul>

            <p class="copyright">Copyright 2021, Tulay Tulay</p>
        </footer>
    </body>
